{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HttpClients": {
    "ServerCityClient": {
      "Name": "CityClient",
      "BaseUrl": "http://localhost:5000/City/"
    },
    "ServerEventTimeClient": {
      "Name": "EventTimeClient",
      "BaseUrl": "http://localhost:5000/EventTime/"
    }
  }
}
